# Route-providers

./: README.md  RouteProviders.sln
RouteProviders.Application/: IAssemblyMarker.cs  RouteProviders.Application.csproj
RouteProviders.Application/Contracts/Persistence/: IRouteProvidersDatabaseContext.cs
RouteProviders.Application/Contracts/Search/Filters/: Filter.cs
RouteProviders.Application/Contracts/Search/Queries/: ProviderOneSearch.cs  ProviderTwoSearch.cs  Search.cs
RouteProviders.Application/Contracts/Search/Services/: ISearchService.cs
RouteProviders.Application/Dto/: ProviderOneRouteDto.cs  ProviderTwoPointDto.cs  ProviderTwoRouteDto.cs  RouteDto.cs
RouteProviders.Application/Extensions/: RegistrationExtensions.cs
RouteProviders.Application/Handlers/: ProviderOneSearchHandler.cs  ProviderTwoSearchHandler.cs
RouteProviders.Application/Implementations/Services/: ProviderOneService.cs  ProviderTwoService.cs
RouteProviders.Application/Mappings/: QueryMapping.cs  RouteMapping.cs
RouteProviders.Domain/Common/: DateException.cs  DomainException.cs  PointException.cs  PriceException.cs
RouteProviders.Domain/Core/Points/Abstractions/: Point.cs
RouteProviders.Domain/Core/Points/Implementations/: ProviderTwoPoint.cs
RouteProviders.Domain/Core/Utils/: Validator.cs
RouteProviders.Persistence/: RouteProviders.Persistence.csproj
RouteProviders.Persistence/DataAccess/: IAssemblyMarker.cs
RouteProviders.Persistence/DataAccess/DatabaseContext/: RouteProvidersDatabaseContext.cs
RouteProviders.Persistence/DataAccess/EntityTypeConfigurations/: ProviderOneRouteConfiguration.cs  ProviderTwoRouteConfiguration.cs  RouteConfiguration.cs
RouteProviders.Persistence/DataAccess/Extensions/: RegistrationExtensions.cs
RouteProviders.Persistence/DataAccess/Helpers/: SeedingHelper.cs
RouteProviders.Presentation/: Program.cs  RouteProviders.Presentation.csproj
RouteProviders.Presentation/Controllers/MediatR/: BaseController.cs  ProviderOneController.cs  ProviderTwoController.cs
RouteProviders.Presentation/Controllers/Service/: BaseController.cs  ProviderOneController.cs  ProviderTwoController.cs
RouteProviders.Presentation/Properties/: launchSettings.json
RouteProviders.Test/: RouteProviders.Test.csproj  TestBase.cs
RouteProviders.Test/Provider/: ProviderFindTest.cs
(+4 files in other folders)
