<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningLevel>5</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RouteProviders.Application\RouteProviders.Application.csproj" />
	  <ProjectReference Include="..\RouteProviders.Persistence\RouteProviders.Persistence.csproj" />
	</ItemGroup>

</Project>
